
.productId{
    width: 100%;
    display: grid;   
    gap: 2rem; 
    padding: 1rem;
    margin-top: 5rem;
}


@media (min-width: 700px){
    .productId{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 2rem;
        padding: 1rem;
    }

    .SliderImgs{
        grid-area: 1/1/2/2;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .ProductIdInfo{
        grid-area: 1/2/2/3;
        }
        
        .SimilarProducts{
        grid-area: 2/1/3/3;
        }
        
}

/* .SliderImgs{
grid-area: 1/1/2/2;
}

.ProductIdInfo{
grid-area: 1/2/2/3;
}

.SimilarProducts{
grid-area: 2/1/3/3;
} */
